{
  "name": "evilworker-vercel",
  "version": "1.0.0",
  "description": "EvilWorker adapted for Vercel serverless deployment",
  "main": "api/proxy.js",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {},
  "devDependencies": {
    "vercel": "^44.2.12"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
